name: Update Kernel

on:
  workflow_run:
    workflows: ["CI/CD Pipeline"]
    types:
      - completed
  workflow_dispatch:
    inputs:
      upstream-repo:
        description: 'Upstream repository URL'
        required: true
      branch-name:
        description: 'Branch name in the upstream repository'
        required: true
        default: 'v5.15'

jobs:
  update_kernel:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Merge updates from upstream
        run: |
          git pull upstream ${{ github.event.inputs.branch-name }} --ff-only --quiet || true

          # Ensure the kernel source is properly configured
          sudo make oldconfig || true
          sudo make prepare || true

          # Assuming you don't need to run 'make' because the kernel source is already built

          git config --global user.email "plodmrasif@gmail.com"
          git config --global user.name "Max Regner"

          sudo make modules_install || true
          sudo make install || true
          sudo update-initramfs -c -k ${{ github.event.inputs.branch-name }} || true
          sudo update-grub || true

           - name: Commit and push changes
             run: |
          git add -A

          # Check if there are changes to commit
          if [ -n "$(git status --porcelain)" ]; then
            git commit -m "Merge updates from upstream to branch ${{ github.event.inputs.branch-name }}"
            git push origin ${{ github.event.inputs.branch-name }}
          else
            echo "No changes to commit."
          fi
