name: Update Kernel to 5.15

on:
  workflow_run:
    workflows: ["CI/CD Pipeline"]
    types:
      - completed
  workflow_dispatch: {}

jobs:
  update_kernel:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Update kernel to v5.15
        run: |
          git fetch --tags  # Make sure tags are fetched
          git checkout tags/v5.15 -B v5.15  # Create or update a local branch named v5.15
          make defconfig
          make -j$(nproc)
          sudo make modules_install
          sudo make install
          sudo update-initramfs -c -k 5.15
          sudo update-grub

      - name: Commit and push changes
        run: |
          git add .
          git commit -m "Update kernel to version 5.15"
          git push origin v5.15
